# anz_splunk

./: README.md  Splunk API Collection.postman_collection.json  pom.xml  splunk-api-management-collection.json
Docs/: Day_1.txt  Day_2.tx  Day_3.txt  Day_3_Logs_defnition.txt  Day_3_Task.txt
src/main/java/com/company/todoapp/services/repository/: TodoDBService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/company/todoapp/: TodoappApplicationTests.java
