# Commands:

index="web_access" sourcetype="access_combined"
| table clientip, method, bytes, status, productId
| rename status as "HTTP Status", method as "HTTP Method"
| sort clientip, "HTTP Status"
| dedup clientip, "HTTP Status"

---------------------------------------------------------------------------- 

index="main" sourcetype="eventgen"
| stats count as "Total Events in a Node" by nodeName 

index="main" sourcetype="eventgen"
| stats dc(zipCode) as "NUmber of Zip Codes"

index="main" sourcetype="eventgen"
| stats sum(duration) as "Total Duration" by partner
| search partner="Telco01"

index="main" sourcetype="eventgen"
| stats avg(duration) as AverageDuration by partner 
| eval TotalCallTime = round(AverageDuration)
|  eval TotalCallTime = tostring(TotalCallTime, "duration")

index="main" sourcetype="eventgen"
| stats list(responseCode) as "List of Response code"

index="main" sourcetype="eventgen"
| stats values(responseCode) as "List of Response code" 

index="main" sourcetype="eventgen"
| stats min(responseCode) as "List of Response code" 

index="main" sourcetype="eventgen"
| stats max(responseCode) as "List of Response code"
---------------------------------------------------------------------------- 
index="web_access" 
| transaction JSESSIONID 
---------------------------------------------------------------------------- 

Creating new lookups by splunk

    index=main sourcetype="eventgen"
    | table deviceMAC, userIPAddress, callerNumber
    | dedup deviceMAC
    | outputlookup userInformation.csv

Access lookup data and merge 

    index=main sourcetype="eventgen" 
    | lookup zipCode_Mapping Zip_Code as zipCode
    | table callerNumber,zipCode, State, City, County